# server-contact-manager

./: .gitignore  ContactManager.sln  README.md
ContactManager.API/: ContactManager.API.csproj  Program.cs  Startup.cs  appsettings.json
ContactManager.API/ConfigurationMapper/: MapperConfig.cs
ContactManager.API/Controllers/: ValuesController.cs
ContactManager.API/Controllers/Applications/: ApplicationController.cs
ContactManager.API/Controllers/Contacts/: ContactController.cs
ContactManager.API/Models/: ReturnViewModel.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.Facade.Interface/: ContactManager.Facade.Interface.csproj
ContactManager.Facade.Interface/Application/: IApplicationFacade.cs
ContactManager.Facade.Interface/Contact/: IContactFacade.cs
ContactManager.Facade.Service/: ContactManager.Facade.Service.csproj
ContactManager.Facade.Service/Application/: ApplicationFacade.cs
ContactManager.Facade.Service/Contact/: ContactFacade.cs
ContactManager.Infrastructure.Commands.Interface/: ContactManager.Infrastructure.Commands.Interface.csproj  IApplicationsService.cs  IPeopleService.cs
ContactManager.Infrastructure.Commands.Service/: ApplicationsService.cs  ContactManager.Infrastructure.Commands.Service.csproj  PeopleService.cs
ContactManager.Infrastructure.Commands.Service/Extensions/: MongoExtensions.cs
ContactManager.Infrastructure.Domain/: ContactManager.Infrastructure.Domain.csproj
ContactManager.Infrastructure.Domain/DTO/Application/: ApplicationDTO.cs
ContactManager.Infrastructure.Domain/DTO/Contact/: ContactDTO.cs
ContactManager.Infrastructure.Domain/DTO/Filters/: DeleteDTO.cs  FilterAppDTO.cs  FilterDTO.cs
ContactManager.Infrastructure.Domain/Data/: Applications.cs  Entity.cs  People.cs
ContactManager.Infrastructure.Repositories.Interface/: ContactManager.Infrastructure.Repositories.Interface.csproj
ContactManager.Infrastructure.Repositories.Interface/Context/: IMongoContext.cs
ContactManager.Infrastructure.Repositories.Services/: ContactManager.Infrastructure.Repositories.Services.csproj
ContactManager.Infrastructure.Repositories.Services/Context/: MongoDBContext.cs
ContactManager.Shared.InjectionDependencies/: ContactManager.Shared.InjectionDependencies.csproj
ContactManager.Shared.InjectionDependencies/CommandsDependency/: CommandsInjection.cs
ContactManager.Shared.InjectionDependencies/ContextDependency/: ContextInjection.cs
ContactManager.Shared.InjectionDependencies/FacadeDepedency/: FacadeInjection.cs
