<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ContactManager.Facade.Interface\ContactManager.Facade.Interface.csproj" />
      <ProjectReference Include="..\ContactManager.Infrastructure.Domain\ContactManager.Infrastructure.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
